import React from 'react';
import styles from './Instructions.module.scss';

export const Instructions: React.FC = () => {
  return (
    <section className={styles.instructions} id="instructions">
      <h1>Инструкция по использованию приложения</h1>
      <div className={styles.steps}>
        <div className={styles.step}>
          <h4>Скачивание</h4>
          <p>
            После нажатия на кнопку, скачается файл программы (<i>SortFiles.exe</i>). 
            Вы можете располагать его где угодно на вашем устройстве. Обратите внимание:
            первый запуск может занять длительное время, это необходимо для первичной настройки. 
          </p>
        </div>
        <div className={styles.step}>
          <h4>Начало работы</h4>
          <p>
            После запуска программы необходимо выбрать
            начальную и конечную директории, тип сортируемых файлов, формат
            наименования директорий, а также режим сортировки: копирование или
            перенос.
          </p>
        </div>
        <div className={styles.step}>
          <h4>Сортировка</h4>
          <p>
            Для сортировки файлов, необходимо нажать на кнопку{' '}
            <b>“Начать сортировку”</b>. Об окончании сортировки программа
            сообщит вам. При возникновении ошибок во время выполненения
            сортировки - интерфейс также предупредит вас.
          </p>
        </div>
      </div>
    </section>
  );
};
