import React from 'react';
import styles from './Instructions.module.scss';

export const Instructions: React.FC = () => {
  return (
    <section className={styles.instructions} id="instructions">
      <h1>Инструкция по использованию приложения</h1>
      <div className={styles.steps}>
        <div className={styles.step}>
          <h4>Установка</h4>
          <p>
            После скачивания архива, необходимо распаковать его и выполнить файл
            установки (<i>installer.exe</i>). Во время установки все
            вспомогательные файлы будут перенесены в корневой диск:{' '}
            <i>C:\SortFiles</i>. Убедитесь в этом.
          </p>
        </div>
        <div className={styles.step}>
          <h4>Начало работы</h4>
          <p>
            После запуска программы (<i>SortFiles.exe</i>) необходимо выбрать
            начальную и конечную директории, тип сортируемых файлов, формат
            наименования директорий, а также режим сортировки: копирование или
            перенос.
          </p>
        </div>
        <div className={styles.step}>
          <h4>Сортировка</h4>
          <p>
            Для сортировки файлов, необходимо нажать на кнопку{' '}
            <b>“Начать сортировку”</b>. Об окончании сортировки программа
            сообщит вам. При возникновении ошибок во время выполненения
            сортировки - интерфейс также предупредит вас.
          </p>
        </div>
      </div>
    </section>
  );
};
